cargo :    Compiling accounti
ng-flow v0.1.0 (C:\Projects\A
ccountingFlow\src-tauri)
위치 줄:1 문자:1
+ cargo check 2> errors_final
.txt; Get-Content errors_fina
l.txt | selec ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo           
   : NotSpecified: (   Comp  
  iling ac...Flow\src-taur   
 i):String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
error: couldn't read `src\acc
ounting\inventory_bridge.rs`:
 stream did not contain valid
 UTF-8
 --> src\accounting\mod.rs:3:
1
  |
3 | pub mod inventory_bridge;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
note: byte `133` is not valid
 utf-8
 --> src\accounting\inventory
_bridge.rs:1:10
  |
1 | use crate::core::models::
{Order, JournalEntry};
  |          ^

error: could not compile `acc
ounting-flow` (lib) due to 1 
previous error

