
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Projects/AccountingFlow[39m

[90mstdout[2m | scripts/audit_report.test.ts[2m > [22m[2mFinancial Audit Report[2m > [22m[2mshould report status for all scenarios
[22m[39m
=== AUDIT REPORT: SURVIVAL ===
🛡️ ConstitutionMonitor Initialized: System Integrity Protection Active
[System Context Change] REAL_WORLD -> SIMULATION
[2026]
  Revenue:    987만 원
  Net Income: -7504만 원
  Closing Cash: 3033만 원
[2027]
  Revenue:    15954만 원
  Net Income: -1770만 원
  Closing Cash: 4618만 원
[2028]
  Revenue:    41264만 원
  Net Income: 21727만 원
  Closing Cash: 30873만 원

=== AUDIT REPORT: STANDARD ===
[2026]
  Revenue:    7624만 원
  Net Income: -8356만 원
  Closing Cash: 5550만 원
[2027]
  Revenue:    65299만 원
  Net Income: 35724만 원
  Closing Cash: 47807만 원
[2028]
  Revenue:    142557만 원
  Net Income: 108504만 원
  Closing Cash: 166402만 원

=== AUDIT REPORT: GROWTH ===
[2026]
  Revenue:    14638만 원
  Net Income: -4637만 원
  Closing Cash: 9564만 원
[2027]
  Revenue:    299072만 원
  Net Income: 217300만 원
  Closing Cash: 266984만 원
[2028]
  Revenue:    464460만 원
  Net Income: 361382만 원
  Closing Cash: 658501만 원

 [32m✓[39m scripts/audit_report.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 31[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 17:21:16
[2m   Duration [22m 330ms[2m (transform 66ms, setup 0ms, import 89ms, tests 31ms, environment 0ms)[22m

