
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Projects/AccountingFlow[39m

[90mstdout[2m | scripts/inspector.test.ts[2m > [22m[2mTransaction Inspector[2m > [22m[2mdump survival entries
[22m[39m🛡️ ConstitutionMonitor Initialized: System Integrity Protection Active
[System Context Change] REAL_WORLD -> SIMULATION

=== 🔍 [SURVIVAL 모드] 2026년 초기 거래 명세 (첫 15건) ===
[2026-05-02] 법인 설립 초기 자본금 납입
    차변: 보통예금         | 합계:   50,000,000원
    대변: 자본금          | (공급가: 50,000,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-02] 개발용 워크스테이션(M3 Max) 구입
    차변: 비품           | 합계:    5,500,000원
    대변: 보통예금         | (공급가:  5,000,000 / 부가세:  500,000)
----------------------------------------------------------------------
[2026-05-05] 법인 등록면허세 및 설립 등기비용
    차변: 세금과공과        | 합계:      480,000원
    대변: 보통예금         | (공급가:    480,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-10] 공유오피스 입주 초기 사무집기 구입
    차변: 비품           | 합계:    1,650,000원
    대변: 보통예금         | (공급가:  1,500,000 / 부가세:  150,000)
----------------------------------------------------------------------
[2026-05-15] [개발] 코어 엔진 OCR 연동 외주 용역비
    차변: 지급수수료        | 합계:   11,000,000원
    대변: 보통예금         | (공급가: 10,000,000 / 부가세: 1,000,000)
----------------------------------------------------------------------
[2026-07-15] 운영자금 확보를 위한 대표이사 유상증자
    차변: 보통예금         | 합계:   30,000,000원
    대변: 자본금          | (공급가: 30,000,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-07-20] 핵심 리스크 탐지 시나리오 특허 출원 및 권리 확보
    차변: 산업재산권        | 합계:   11,000,000원
    대변: 보통예금         | (공급가: 10,000,000 / 부가세: 1,000,000)
----------------------------------------------------------------------
[2026-11-20] 동절기 운영지탱을 위한 대표이사 3차 증자
    차변: 보통예금         | 합계:   30,000,000원
    대변: 자본금          | (공급가: 30,000,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-20] 5월 복리후생비 (음료 및 석식)
    차변: 복리후생비        | 합계:      500,000원
    대변: 보통예금         | (공급가:    500,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-18] 5월 여비교통비 (시내출장)
    차변: 여비교통비        | 합계:      150,000원
    대변: 보통예금         | (공급가:    150,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-10] 5월 통신 및 클라우드 유지비
    차변: 통신비          | 합계:      120,000원
    대변: 보통예금         | (공급가:    120,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-25] 5월 임직원 급여 원천세 공제
    차변: 급여           | 합계:      275,000원
    대변: 예수금(원천세)     | (공급가:    275,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-25] 5월 사회보험료 공제 (본인부담금)
    차변: 급여           | 합계:      550,000원
    대변: 예수금(사회보험료)   | (공급가:    550,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-25] 5월 사회보험료 회사부담금
    차변: 복리후생비        | 합계:      550,000원
    대변: 예수금(사회보험료)   | (공급가:    550,000 / 부가세:        0)
----------------------------------------------------------------------
[2026-05-25] 5월 급여 실지급액 (Net Pay)
    차변: 급여           | 합계:    4,675,000원
    대변: 보통예금         | (공급가:  4,675,000 / 부가세:        0)
----------------------------------------------------------------------

 [32m✓[39m scripts/inspector.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 21[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 17:26:17
[2m   Duration [22m 285ms[2m (transform 57ms, setup 0ms, import 74ms, tests 21ms, environment 0ms)[22m

